<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>边框内圆角</title>
  <style media="screen">
    div{width: 200px; height: 100px; margin: 30px auto;}
    .one {background: #655; padding: .8em;}
    .one > div{width: calc(100% - 1em - 1em); height: calc(100% - 1em - 1em); margin: 0; background: tan; border-radius: .8em; padding: 1em;}
    /*
     * 如果只需要达成简单的实色效果，只需用到一个元素
     * 它依赖于描边不跟着圆角走,未来规范将会明确地建议描边跟着圆角走
     * 到底多大的投影扩张值可以填补这些空隙
     * 扩张半径需要比描边的宽度值小， 但它同时又要比 (√2 − 1)*r 大（ 这里的 r 表示 border-radius）
     * 0.8 * (√2 − 1) ≈ 0.33137085em = 0.34em
     */
    .two{background: tan; border-radius: .8em; padding: 1em; box-shadow: 0 0 0 .34em #f00; outline: .6em solid #655;}
    .two > div{margin: 0;}
  </style>
</head>
<body>
  <div class="one">
    <div class="one-inside">
      I have a nice subtle inner rounding,
      don't I look pretty?
    </div>
  </div>
  <div class="two">
    <div>
      I have a nice subtle inner rounding,
      don't I look pretty?
    </div>
  </div>
</body>
</html>
